{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.2"}

  ring/ring-core                                      {:mvn/version "1.12.0"}
  ring/ring-jetty-adapter                             {:mvn/version "1.12.0"}
  metosin/reitit                                      {:mvn/version "0.6.0"}
  ring/ring-defaults                                  {:mvn/version "0.4.0"}
  ring-basic-authentication/ring-basic-authentication {:mvn/version "1.2.0"}

  com.lambdaisland/hiccup {:mvn/version "0.7.42"}

  io.pedestal/pedestal.log       {:mvn/version "0.6.3"}
  org.slf4j/slf4j-api            {:mvn/version "1.7.36"}
  ch.qos.logback/logback-classic {:mvn/version "1.2.9"}
  org.slf4j/jcl-over-slf4j       {:mvn/version "1.7.25"}
  org.slf4j/jul-to-slf4j         {:mvn/version "1.7.25"}

  com.lambdaisland/dotenv             {:mvn/version "0.2.5"}
  com.lambdaisland/cli                {:mvn/version "0.7.33"}
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
  overtone/at-at                      {:mvn/version "1.3.58"}

  com.cnuernber/charred {:mvn/version "1.034"}
  }

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.87.1366"}}}}}
