{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure     {:mvn/version "1.11.2"}
  ring/ring-core          {:mvn/version "1.12.0"}
  ring/ring-jetty-adapter {:mvn/version "1.12.0"}
  metosin/reitit          {:mvn/version "0.6.0"}
  com.lambdaisland/hiccup {:mvn/version "0.0.33"}
  ring/ring-defaults {:mvn/version "0.4.0"}
  com.lambdaisland/dotenv {:mvn/version "0.2.5"}
  com.lambdaisland/cli {:mvn/version "0.7.33"}
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
  overtone/at-at {:mvn/version "1.3.58"}
  ring-basic-authentication/ring-basic-authentication {:mvn/version "1.2.0"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.87.1366"}}}}}
